{
  "name": "setup-nodejs",
  "version": "0.0.1",
  "description": "projeto demo",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeivissGBO/setup-nodejs.git"
  },
  "author": "Deivisson Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeivissGBO/setup-nodejs/issues"
  },
  "homepage": "https://github.com/DeivissGBO/setup-nodejs#readme",
  "devDependencies": {
    "express": "^4.17.1",
    "jest": "^27.4.3"
  }
}
